{
    "development": {
      "username": "e54p0ppy8kg0fast",
      "password": "tfcr5df37waif08n",
      "database": "ppwx6m9kgiufjebm",
      "host": "fnx6frzmhxw45qcb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "testdb",
      "host": "localhost",
      "dialect": "mysql",
      "logging": false
    },
    "production": {
      "username": "e54p0ppy8kg0fast",
      "password": "tfcr5df37waif08n",
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
   }